<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/swipe_graph">

    <navigation
        android:id="@+id/swipe_graph"
        app:startDestination="@id/swipeFragment">
        <fragment
            android:id="@+id/swipeFragment"
            android:name="com.example.mebby.app.ui.swipes.SwipeFragment"
            tools:layout="@layout/fragment_swipe"
            android:label="fragment_swipe">
            <argument
                android:name="showAppBar"
                android:defaultValue="true" />
            <action
                android:id="@+id/action_swipeFragment_to_profileFragmentSwipe"
                app:destination="@id/profileFragmentSwipe"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/slide_out" />
            <action
                android:id="@+id/action_swipeFragment_to_swipeFilterFragment"
                app:destination="@id/swipeFilterFragment"/>
            <action
                android:id="@+id/action_swipeFragment_to_swipeMatchFragment"
                app:destination="@id/swipeMatchFragment" />
        </fragment>
        <fragment
            android:id="@+id/profileFragmentSwipe"
            android:name="com.example.mebby.app.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">

            <argument
                android:name="showAppBar"
                android:defaultValue="true" />
        </fragment>
        <fragment
            android:id="@+id/swipeFilterFragment"
            android:name="com.example.mebby.app.ui.swipes.SwipeFilterFragment"
            android:label="fragment_swipe_filter"
            tools:layout="@layout/fragment_swipe_filter">
        </fragment>
        <fragment
            android:id="@+id/swipeMatchFragment"
            android:name="com.example.mebby.app.ui.swipes.SwipeMatchFragment"
            android:label="fragment_swipe_match"
            tools:layout="@layout/fragment_swipe_match" />
    </navigation>
    <navigation
        android:id="@+id/wallet_graph"
        app:startDestination="@id/walletFragment">
        <fragment
            android:id="@+id/walletFragment"
            android:name="com.example.mebby.app.ui.WalletFragment"
            tools:layout="@layout/fragment_wallet"
            android:label="fragment_wallet">
            <argument
                android:name="showAppBar"
                android:defaultValue="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/messenger_graph"
        app:startDestination="@id/messengerFragment">
        <fragment
            android:id="@+id/messengerFragment"
            android:name="com.example.mebby.app.ui.MessengerFragment"
            tools:layout="@layout/fragment_messenger"
            android:label="fragment_messenger">
            <argument
                android:name="showAppBar"
                android:defaultValue="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/market_graph"
        app:startDestination="@id/marketFragment">
        <fragment
            android:id="@+id/marketFragment"
            android:name="com.example.mebby.app.ui.MarketFragment"
            tools:layout="@layout/fragment_market"
            android:label="fragment_market">
            <argument
                android:name="showAppBar"
                android:defaultValue="true" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/profile_graph"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.mebby.app.ui.profile.ProfileFragment"
            tools:layout="@layout/fragment_profile"
            android:label="fragment_profile">
            <argument
                android:name="showAppBar"
                android:defaultValue="true" />
            <action
                android:id="@+id/action_profileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/slide_out" />
            <action
                android:id="@+id/action_profileFragment_to_editProfile"
                app:destination="@id/editProfile"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/slide_out"/>
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.mebby.app.ui.settings.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" >
            <action
                app:destination="@+id/nav_graph"
                android:id="@+id/action_settingsFragment_sign_in_graph"
                app:popUpTo="@id/main_graph"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/editProfile"
            android:name="com.example.mebby.app.ui.profile.EditProfileFragment"
            android:label="fragment_edit_profile"
            tools:layout="@layout/fragment_edit_profile">
            <argument
                android:name="showAppBar"
                android:defaultValue="false" />
        </fragment>
    </navigation>
</navigation>