<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".app.ui.signin.BirthdaySignInFragment"

    android:paddingVertical="@dimen/_8dp"
    android:paddingHorizontal="@dimen/_16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/transparent"
                android:contentDescription="@string/back_arrow"
                android:scaleType="centerCrop"

                android:src="@drawable/arrow_right" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/manrope_bold"
                android:text="@string/birthday"
                android:textColor="@color/dark_grey_normal"
                android:textSize="@dimen/body_large" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/day"
                    android:textSize="@dimen/body_xsmall"
                    android:fontFamily="@font/manrope_semibold"

                    android:paddingHorizontal="@dimen/_4dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2dp" />

                <com.example.mebby.app.customViews.CustomEditText
                    android:id="@+id/edit_text_day"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"

                    android:background="@drawable/selector_input_drawable"
                    android:gravity="center"
                    android:tag="DAY"


                    android:hint="DD"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/dark_grey_normal"
                    android:textColorHint="@color/dark_grey_light"
                    android:textSize="@dimen/body_medium" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/month"
                    android:textSize="@dimen/body_xsmall"
                    android:fontFamily="@font/manrope_semibold"

                    android:paddingHorizontal="@dimen/_4dp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2dp" />


                <com.example.mebby.app.customViews.CustomEditText
                    android:id="@+id/edit_text_month"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"

                    android:background="@drawable/selector_input_drawable"
                    android:gravity="center"
                    android:tag="MONTH"

                    android:inputType="number"
                    android:maxLength="2"
                    android:fontFamily="@font/manrope_medium"
                    android:hint="MM"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey_normal"
                    android:textColorHint="@color/dark_grey_light"
                    android:textSize="@dimen/body_medium" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/year"
                    android:textSize="@dimen/body_xsmall"
                    android:fontFamily="@font/manrope_semibold"

                    android:paddingHorizontal="@dimen/_4dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_2dp" />

                <com.example.mebby.app.customViews.CustomEditText
                    android:id="@+id/edit_text_year"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp"

                    android:background="@drawable/selector_input_drawable"
                    android:gravity="center"
                    android:tag="YEAR"

                    android:fontFamily="@font/manrope_medium"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey_normal"
                    android:textColorHint="@color/dark_grey_light"
                    android:textSize="@dimen/body_medium" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/error"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/manrope_medium"
            android:text="@string/error_18_age"
            android:textColor="@color/error"
            android:textSize="@dimen/body_xsmall"

            android:visibility="gone"

            android:layout_marginTop="@dimen/_8dp"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_continue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/selector_button_drawable"

        android:fontFamily="@font/manrope_bold"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/body_large"

        android:stateListAnimator="@null"
        android:enabled="false"

        android:paddingVertical="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>