<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".app.ui.signing.CodeSentSignInFragment"

    android:paddingVertical="@dimen/_8dp"
    android:paddingHorizontal="@dimen/_16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/transparent"
                android:contentDescription="@string/back_arrow"
                android:scaleType="centerCrop"

                android:src="@drawable/arrow_right" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/manrope_bold"
                android:text="@string/enter_code_sent_to_your_number"
                android:textColor="@color/dark_grey_normal"
                android:textSize="@dimen/body_large" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/otc_message" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.example.mebby.app.customViews.CustomEditText
                android:id="@+id/otp_1_number"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_input_drawable"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/dark_grey_normal"
                android:textColorHint="@color/dark_grey_light"
                android:textSize="@dimen/body_medium" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <com.example.mebby.app.customViews.CustomEditText
                android:id="@+id/otp_2_number"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_input_drawable"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/dark_grey_normal"
                android:textColorHint="@color/dark_grey_light"
                android:textSize="@dimen/body_medium" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <com.example.mebby.app.customViews.CustomEditText
                android:id="@+id/otp_3_number"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_input_drawable"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/dark_grey_normal"
                android:textColorHint="@color/dark_grey_light"
                android:textSize="@dimen/body_medium" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <com.example.mebby.app.customViews.CustomEditText
                android:id="@+id/otp_4_number"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_input_drawable"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/dark_grey_normal"
                android:textColorHint="@color/dark_grey_light"
                android:textSize="@dimen/body_medium" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <com.example.mebby.app.customViews.CustomEditText
                android:id="@+id/otp_5_number"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_input_drawable"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/dark_grey_normal"
                android:textColorHint="@color/dark_grey_light"
                android:textSize="@dimen/body_medium" />

            <Space
                android:layout_width="@dimen/_8dp"
                android:layout_height="match_parent" />

            <com.example.mebby.app.customViews.CustomEditText
                android:id="@+id/otp_6_number"

                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_input_drawable"
                android:inputType="number"
                android:maxLength="1"

                android:textAlignment="center"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/dark_grey_normal"
                android:textColorHint="@color/dark_grey_light"
                android:textSize="@dimen/body_medium" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pre_number"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"

                android:fontFamily="@font/manrope_medium"
                android:text="@string/number_placeholder"
                android:textColor="@color/dark_grey_normal"
                android:textSize="@dimen/body_small" />

            <Space
                android:layout_width="@dimen/_2dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phone_number"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"

                android:fontFamily="@font/manrope_bold"
                android:text="@string/number"
                android:textColor="@color/lilac"
                android:textSize="@dimen/body_small" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resend_code"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="0dp"
        android:text="@string/resend_code_wait"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:background="@color/transparent"
        android:textColor="@color/dark_grey_normal"
        android:padding="0dp"
        android:textSize="@dimen/body_xsmall"
        android:fontFamily="@font/manrope_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>